apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: web-test-cron
spec:
  schedule: "1 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      activeDeadlineSeconds: 2400
      template:
        spec:
          volumes:
            - name: test-report-web
              persistentVolumeClaim:
                claimName: test-report
          imagePullSecrets:
            - name: hs-index-docker-io-v2-autobuilder-hs
          containers:
            - name: web-test-cron
              image: massiveinteractive/qa-web
              imagePullPolicy: IfNotPresent
              envFrom:
                - configMapRef:
                    name: qa-config
              command: ["/bin/sh", "-c"]
              args:
                - echo TEST-STARTED;
                  yarn run web --browser:chrome;
                  cp -R allure-results/* /app;
                  echo TEST-ENDED;
              volumeMounts:
                - mountPath: /app
                  name: test-report-web
          terminationGracePeriodSeconds: 30
          restartPolicy: Never
          nodeSelector:
            kubernetes.io/hostname: ip-172-20-53-252.ap-southeast-2.compute.internal
