#add a .env file in the root of this repo and add the values for the following keys
#========================================================================================
# WEB
#========================================================================================
#WEB_DEV=
#WEB_QA=
#WEB_PROD=
#WEB_SQUAD=

#========================================================================================
# APIs
#========================================================================================
#DEV 
#API_ORGANIZATIONS_DEV=
#API_IDENTITIES_DEV=
#API_MEMBERSHIPS_DEV=
#API_SPACES_DEV=
#API_TOKEN_DEV=
#API_KEYS_DEV=
#API_INVITES_DEV=
#API_METRICS_DEV=
#QA
#API_ORGANIZATIONS_QA=
#API_IDENTITIES_QA=
#API_MEMBERSHIPS_QA=
#API_SPACES_QA=
#API_TOKEN_QA=
#API_KEYS_QA=
#API_INVITES_QA=
#API_METRICS_QA=

#GRPC
#TRIBE_PROTO_DIR=
#USER_PROTO_DIR=
#TRIBE_HOST=
#USER_HOST=

#========================================================================================
# DATABASES
#========================================================================================
#DEV
#MYSQL_HOSTNAME_DEV=
#MYSQL_DBNAME_DEV=
#MYSQL_USERNAME_DEV=
#MYSQL_PASSWORD_DEV=
#QA
#MYSQL_HOSTNAME_QA=
#MYSQL_DBNAME_QA=
#MYSQL_USERNAME_QA=
#MYSQL_PASSWORD_QA=
#PRODUCTION
#MYSQL_HOSTNAME_PROD=
#MYSQL_DBNAME_PROD=
#MYSQL_USERNAME_PROD=
#MYSQL_PASSWORD_PROD=

#========================================================================================
# SECRETS
#========================================================================================
#INV_CODE=
#ACCOUNT_PASS=

#========================================================================================
# ORCA
#========================================================================================
#ORCA_DEV=
#ORCA_QA=
#ORCA_PROD=