# Application url's to be provided.
#WEB_DEV
#WEB_QA

# API End Points to be provided for api tests.
#API_ORGANIZATIONS
#API_IDENTITIES
#API_MEMBERSHIPS
#API_SPACES
#API_TOKEN
#API_KEYS
#API_INVITES
#API_METRICS

# SQL creds to be provided for running web/inviteTest.
#SQL_HOSTNAME
#SQL_DBNAME
#SQL_USERNAME
#SQL_PASSWORD