#add a .env file in the root of this repo and add the values for the following keys
# Application url's and passwords to be provided.
#WEB_DEV
#WEB_QA
#WEB_SQUAD
#INV_CODE
#ACCOUNT_PASS

# API End Points to be provided for api tests.
#API_ORGANIZATIONS
#API_IDENTITIES
#API_MEMBERSHIPS
#API_SPACES
#API_TOKEN
#API_KEYS
#API_INVITES
#API_METRICS

# SQL creds to be provided for running web/inviteTest.
#SQL_HOSTNAME
#SQL_DBNAME
#SQL_USERNAME
#SQL_PASSWORD