apiVersion: v1
kind: Service
metadata:
  labels:
    app: zalenium
    app.kubernetes.io/instance: zalenium
    app.kubernetes.io/name: zalenium
    release: zalenium
    role: grid
  name: zalenium
  selfLink: /api/v1/namespaces/moon/services/zalenium
spec:
  externalTrafficPolicy: Cluster
  loadBalancerSourceRanges:
    - 0.0.0.0/0
  ports:
    - name: hub
      nodePort: 30282
      port: 4444
      protocol: TCP
      targetPort: 4444
  selector:
    app.kubernetes.io/instance: zalenium
    app.kubernetes.io/name: zalenium
  sessionAffinity: None
  type: LoadBalancer
