apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"zalenium","app.kubernetes.io/instance":"zalenium","app.kubernetes.io/managed-by":"Tiller","app.kubernetes.io/name":"zalenium","chart":"zalenium-0.0.1","helm.sh/chart":"zalenium-0.0.1","heritage":"Tiller","release":"zalenium","role":"grid"},"name":"zalenium","namespace":"moon"},"spec":{"loadBalancerSourceRanges":["0.0.0.0/0"],"ports":[{"name":"hub","port":4444,"targetPort":4444}],"selector":{"app.kubernetes.io/instance":"zalenium","app.kubernetes.io/name":"zalenium"},"sessionAffinity":"None","type":"LoadBalancer"}}
  creationTimestamp: null
  labels:
    app: zalenium
    app.kubernetes.io/instance: zalenium
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: zalenium
    chart: zalenium-0.0.1
    helm.sh/chart: zalenium-0.0.1
    heritage: Tiller
    release: zalenium
    role: grid
  name: zalenium
  selfLink: /api/v1/namespaces/moon/services/zalenium
spec:
  externalTrafficPolicy: Cluster
  loadBalancerSourceRanges:
    - 0.0.0.0/0
  ports:
    - name: hub
      nodePort: 30282
      port: 4444
      protocol: TCP
      targetPort: 4444
  selector:
    app.kubernetes.io/instance: zalenium
    app.kubernetes.io/name: zalenium
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
